<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup</title>

    <style>
        
ul{
    list-style-type: none;
    color: black;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    background-color: #0d324a;
}
li a{
    color:white;
    text-decoration: none;
    display: block;
    padding: 14px 17px;
}
li{
    float: left;
}
li a:hover{
    background-color: white;
    color:#0d324a ;
}
body{
    background-image: url(tech\ cloud.png );
    
}
  h2{
      color: azure;
      font-family: 'Teko', sans-serif;
      font-size: 32px;
    text-align: center;
    background-color: rgb(65,65,65);
  }
  p{
         color: lightgray;
         text-align: center;
  }
</style>


</head>
<body>
    <div>
        <h2>dEck-TECh</h2>
        <p>Welcome to  our new website in this web site we will talk about tech ! =]</p>
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Hardware</a></li>
        <li><a href="#">Software</a></li>
        <li><a href="Setup.HTML">Setup</a></li>
        <li><a href="about.html">About</a</li>
                                                
    </ul>
            <h1>Setup</h1>
</body>
</html>